# n26-code-challenge

./: README.md  pom.xml
src/main/java/com/mkm/: N26Orchestrator.java
src/main/java/com/mkm/builder/: TransactionStatisticsBuilder.java
src/main/java/com/mkm/controller/: TransactionController.java
src/main/java/com/mkm/exception/: ServiceException.java
src/main/java/com/mkm/model/: TransactionData.java  TransactionStatistics.java
src/main/java/com/mkm/service/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/mkm/util/: DateTimeUtil.java
src/test/java/com/mkm/controller/: TransactionControllerTest.java
src/test/java/com/mkm/service/: TransactionServiceTest.java
