# JSON serializer configuration
spring.jackson.default-property-inclusion=non_null
spring.jackson.generator.write-bigdecimal-as-plain=true
server.port=8888
management.security.enabled=false
transaction.older.in.seconds=60